{
  "name": "my-vue3-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.44",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "mockjs": "^1.1.0",
    "prettier": "^2.3.2",
    "sass": "^1.32.13",
    "svg-sprite-loader": "^6.0.6",
    "vite": "^2.3.3",
    "vite-plugin-mock": "^2.6.3",
    "vite-plugin-style-import": "^0.10.0",
    "vue-eslint-parser": "^7.7.2"
  }
}
